<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Segmentation View Controller-->
        <scene sceneID="c8C-ZB-RYR">
            <objects>
                <viewController storyboardIdentifier="LiveSegmentationViewController" id="6R9-kn-h9S" customClass="LiveSegmentationViewController" customModule="Test_engineer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PJ-w6-4oI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bdR-Xa-BD0"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPK-J5-wvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852.1739130434785" y="-95.089285714285708"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Test_engineer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IPAk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfQ-Me-DZR">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="27"/>
                                <color key="textColor" name="colorIndygo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.stack.3d.down.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A23-4a-1Wa">
                                <rect key="frame" x="27" y="276.5" width="360" height="361"/>
                                <color key="tintColor" red="0.20360603928565979" green="0.2682034969329834" blue="0.38823530077934265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="M8T-d2-ZKP"/>
                                    <constraint firstAttribute="width" constant="360" id="cf6-Jr-YH3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-tY-XeY">
                                <rect key="frame" x="0.0" y="-30" width="414" height="249"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvQ-Au-RFp">
                                        <rect key="frame" x="20" y="121.5" width="64" height="47.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="menuIcon">
                                            <color key="titleColor" name="Colorbg2"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="gray" image="menuIcon">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                            <color key="baseForegroundColor" name="Colorbg2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yC4-Od-d1c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="colorIndygo"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JvQ-Au-RFp" secondAttribute="trailing" constant="330" id="1Mq-V3-QeH"/>
                                    <constraint firstAttribute="height" constant="249" id="7Gu-Bq-TYl"/>
                                    <constraint firstItem="JvQ-Au-RFp" firstAttribute="leading" secondItem="OIP-tY-XeY" secondAttribute="leading" constant="20" symbolic="YES" id="90G-CR-hAk"/>
                                    <constraint firstAttribute="bottom" secondItem="JvQ-Au-RFp" secondAttribute="bottom" constant="80" id="Ata-tM-BP1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-LB-OaX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kXh-yp-A5h" appends="YES" id="p0k-Zv-fh6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGR-99-2wz">
                                <rect key="frame" x="-280" y="0.0" width="280" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwh-rF-B5a">
                                        <rect key="frame" x="0.0" y="44" width="280" height="818"/>
                                        <color key="backgroundColor" name="offwhite"/>
                                        <connections>
                                            <segue destination="36b-K5-N2y" kind="embed" identifier="MainVC_SideMenuVC_Segue" id="Ytv-gT-Hb7"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" name="offwhite"/>
                                <constraints>
                                    <constraint firstItem="vwh-rF-B5a" firstAttribute="leading" secondItem="cGR-99-2wz" secondAttribute="leading" id="PLM-Dq-Wd8"/>
                                    <constraint firstAttribute="width" constant="280" id="lnh-Df-n6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="vwh-rF-B5a" secondAttribute="trailing" id="x9k-9m-d0M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="colorGainsboro"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cGR-99-2wz" secondAttribute="bottom" id="2zG-o6-63u" userLabel="botom= Safe Area.bottom"/>
                            <constraint firstItem="A23-4a-1Wa" firstAttribute="top" secondItem="OIP-tY-XeY" secondAttribute="bottom" constant="58" id="3rj-zp-kWV"/>
                            <constraint firstItem="ufx-LB-OaX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5r5-Fg-9yL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vwh-rF-B5a" secondAttribute="bottom" id="AE3-Rq-cHC"/>
                            <constraint firstItem="vwh-rF-B5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HnC-68-bwU"/>
                            <constraint firstItem="cGR-99-2wz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NeS-mw-2xx"/>
                            <constraint firstItem="OIP-tY-XeY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RVt-uE-oiu"/>
                            <constraint firstItem="ufx-LB-OaX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S2l-1I-1sc"/>
                            <constraint firstItem="cGR-99-2wz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-280" id="WDP-bU-hFX"/>
                            <constraint firstItem="OIP-tY-XeY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-30" id="Yog-hf-ayj"/>
                            <constraint firstAttribute="bottom" secondItem="ufx-LB-OaX" secondAttribute="bottom" id="ejn-9o-TAL"/>
                            <constraint firstItem="ufx-LB-OaX" firstAttribute="leading" secondItem="cGR-99-2wz" secondAttribute="trailing" id="fWu-OB-M4D"/>
                            <constraint firstItem="A23-4a-1Wa" firstAttribute="centerX" secondItem="OIP-tY-XeY" secondAttribute="centerX" id="laB-rT-fPP"/>
                            <constraint firstItem="OIP-tY-XeY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nnR-QN-XF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="OIP-tY-XeY" id="eEe-uK-kwR"/>
                        <outlet property="menuViewLeadingConstraint" destination="WDP-bU-hFX" id="7o0-LF-p27"/>
                        <outlet property="presentedImage" destination="A23-4a-1Wa" id="GIa-NN-2gh"/>
                        <outlet property="sideMenuBackgroundView" destination="ufx-LB-OaX" id="uGc-D1-AR3"/>
                        <outlet property="sideMenuView" destination="cGR-99-2wz" id="o9A-KJ-ma8"/>
                        <segue destination="uiG-aR-YOK" kind="show" identifier="MainVC_LifeFeedVC_Segue" id="PLM-23-lqq"/>
                        <segue destination="CVn-lI-7uH" kind="custom" identifier="MainVC_KernelDetailsViewController_Segue" id="6Qo-x6-5Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kXh-yp-A5h" userLabel="tgrHideMenu">
                    <connections>
                        <action selector="hideMenu:" destination="BYZ-38-t0r" id="Od0-rI-D1g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Live Feed View Controller-->
        <scene sceneID="dkg-y6-9bB">
            <objects>
                <viewController storyboardIdentifier="LiveFeedViewController" id="uiG-aR-YOK" customClass="LiveFeedViewController" customModule="Test_engineer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvo-iD-ZWl" customClass="Life">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2GZ-Ht-PL2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YGv-OG-3Gp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuH-9v-PWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="812"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="bWG-sd-RRx">
            <objects>
                <viewController id="36b-K5-N2y" customClass="SideMenuViewController" customModule="Test_engineer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6V-Wu-bdz">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="818"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-22-yQn">
                                <rect key="frame" x="-30" y="-80" width="310" height="251"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mood" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-Yj-nJm">
                                        <rect key="frame" x="125" y="80" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="W6T-mk-rPM"/>
                                            <constraint firstAttribute="width" constant="90" id="YgY-NK-hI8"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kacper Ducin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-JV-bN8">
                                        <rect key="frame" x="109" y="178" width="116" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="770" text="Image Processing Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-na-PMN">
                                        <rect key="frame" x="82.5" y="214.5" width="169" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="colorIndygo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="5QS-qo-UDd"/>
                                    <constraint firstItem="CaM-JV-bN8" firstAttribute="centerX" secondItem="bc3-22-yQn" secondAttribute="centerX" constant="12" id="B82-Jr-6Vv"/>
                                    <constraint firstItem="CaM-JV-bN8" firstAttribute="top" secondItem="sKi-Yj-nJm" secondAttribute="bottom" constant="8" symbolic="YES" id="Bec-Q1-SiY"/>
                                    <constraint firstItem="sKi-Yj-nJm" firstAttribute="leading" secondItem="bc3-22-yQn" secondAttribute="leading" constant="125" id="Wqn-Bs-Lwf"/>
                                    <constraint firstItem="sKi-Yj-nJm" firstAttribute="top" secondItem="bc3-22-yQn" secondAttribute="top" constant="80" id="asS-2Q-4CH"/>
                                    <constraint firstAttribute="trailing" secondItem="sKi-Yj-nJm" secondAttribute="trailing" constant="95" id="cIf-Ak-CII"/>
                                    <constraint firstItem="DPF-na-PMN" firstAttribute="centerX" secondItem="bc3-22-yQn" secondAttribute="centerX" constant="12" id="heA-QP-YfN"/>
                                    <constraint firstItem="DPF-na-PMN" firstAttribute="firstBaseline" secondItem="CaM-JV-bN8" secondAttribute="baseline" constant="31" id="q97-9D-vDa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i2X-1g-a73">
                                <rect key="frame" x="0.0" y="171" width="280" height="647"/>
                                <color key="backgroundColor" name="offwhite"/>
                                <color key="separatorColor" name="offwhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpandingCell" rowHeight="100" id="NJS-zY-qJb" customClass="ExpandingCell" customModule="Test_engineer">
                                        <rect key="frame" x="0.0" y="49.5" width="280" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJS-zY-qJb" id="Dfz-al-OiO">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-69-o9f" customClass="NeumorphicView" customModule="Test_engineer" customModuleProvider="target">
                                                    <rect key="frame" x="26" y="21" width="228" height="58"/>
                                                    <color key="backgroundColor" name="offwhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-b6-ROp">
                                                    <rect key="frame" x="21" y="26" width="238" height="48"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" name="offwhite"/>
                                                    <size key="shadowOffset" width="2" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="r1P-69-o9f" secondAttribute="bottom" constant="10" id="B2d-S5-iEA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r1P-69-o9f" secondAttribute="trailing" constant="10" id="GMX-4Q-ZU6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eSw-b6-ROp" secondAttribute="trailing" constant="5" id="LQJ-22-WQT"/>
                                                <constraint firstItem="eSw-b6-ROp" firstAttribute="leading" secondItem="Dfz-al-OiO" secondAttribute="leadingMargin" constant="5" id="N1E-fd-Mie"/>
                                                <constraint firstItem="r1P-69-o9f" firstAttribute="top" secondItem="Dfz-al-OiO" secondAttribute="topMargin" constant="10" id="S5x-og-rcF"/>
                                                <constraint firstItem="r1P-69-o9f" firstAttribute="leading" secondItem="Dfz-al-OiO" secondAttribute="leadingMargin" constant="10" id="TyR-X5-Lat"/>
                                                <constraint firstItem="eSw-b6-ROp" firstAttribute="top" secondItem="Dfz-al-OiO" secondAttribute="topMargin" constant="15" id="VXz-cJ-1mz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eSw-b6-ROp" secondAttribute="bottom" constant="15" id="Xyq-NG-eVu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="title" destination="eSw-b6-ROp" id="AQO-jr-jQj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OperationCell" rowHeight="100" id="pmn-jk-agy" customClass="OperationCell" customModule="Test_engineer">
                                        <rect key="frame" x="0.0" y="149.5" width="280" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmn-jk-agy" id="d0c-t8-gVe">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GW8-cd-TWf" customClass="NeumorphicView" customModule="Test_engineer" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="25" width="230" height="50"/>
                                                    <color key="backgroundColor" name="offwhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-6f-oFJ">
                                                    <rect key="frame" x="15" y="15" width="250" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Colorbg1"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="offwhite"/>
                                            <constraints>
                                                <constraint firstItem="XTA-6f-oFJ" firstAttribute="leading" secondItem="d0c-t8-gVe" secondAttribute="leading" constant="15" id="6C2-vr-R8c"/>
                                                <constraint firstAttribute="trailing" secondItem="XTA-6f-oFJ" secondAttribute="trailing" constant="15" id="IJP-MR-5Kw"/>
                                                <constraint firstAttribute="bottom" secondItem="GW8-cd-TWf" secondAttribute="bottom" constant="25" id="f5c-De-1LT"/>
                                                <constraint firstAttribute="trailing" secondItem="GW8-cd-TWf" secondAttribute="trailing" constant="25" id="lby-yl-vN6"/>
                                                <constraint firstAttribute="bottom" secondItem="XTA-6f-oFJ" secondAttribute="bottom" constant="15" id="ll0-yv-aoQ"/>
                                                <constraint firstItem="GW8-cd-TWf" firstAttribute="top" secondItem="d0c-t8-gVe" secondAttribute="top" constant="25" id="mNF-T6-ZPJ"/>
                                                <constraint firstItem="GW8-cd-TWf" firstAttribute="leading" secondItem="d0c-t8-gVe" secondAttribute="leading" constant="25" id="nNH-80-4xR"/>
                                                <constraint firstItem="XTA-6f-oFJ" firstAttribute="top" secondItem="d0c-t8-gVe" secondAttribute="top" constant="15" id="v2v-78-rmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="XTA-6f-oFJ" id="xHz-oF-ilk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="36b-K5-N2y" id="nGF-Bp-ibQ"/>
                                    <outlet property="delegate" destination="36b-K5-N2y" id="LhQ-Gf-b1E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UU8-kh-VS7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bc3-22-yQn" firstAttribute="leading" secondItem="e6V-Wu-bdz" secondAttribute="leading" constant="-30" id="Jey-MI-tcz"/>
                            <constraint firstItem="i2X-1g-a73" firstAttribute="leading" secondItem="UU8-kh-VS7" secondAttribute="leading" id="KOQ-8R-9me"/>
                            <constraint firstItem="UU8-kh-VS7" firstAttribute="bottom" secondItem="i2X-1g-a73" secondAttribute="bottom" id="OxC-M5-OJ2"/>
                            <constraint firstItem="bc3-22-yQn" firstAttribute="trailing" secondItem="i2X-1g-a73" secondAttribute="trailing" id="VQx-Xb-Sh0"/>
                            <constraint firstItem="i2X-1g-a73" firstAttribute="trailing" secondItem="UU8-kh-VS7" secondAttribute="trailing" id="lNA-Ud-hO0"/>
                            <constraint firstItem="bc3-22-yQn" firstAttribute="top" secondItem="e6V-Wu-bdz" secondAttribute="top" constant="-80" id="m2R-sb-eML"/>
                            <constraint firstItem="i2X-1g-a73" firstAttribute="top" secondItem="bc3-22-yQn" secondAttribute="bottom" id="nzV-6S-qcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorSectionView" destination="bc3-22-yQn" id="7Jf-T8-k4w"/>
                        <outlet property="imgProfilePic" destination="sKi-Yj-nJm" id="gBX-Yr-QWf"/>
                        <outlet property="lbDescription" destination="DPF-na-PMN" id="YZ2-ur-gfi"/>
                        <outlet property="lbName" destination="CaM-JV-bN8" id="AW6-su-BL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICv-Cy-0Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="785"/>
        </scene>
        <!--Kernel Details View Controller-->
        <scene sceneID="5El-KS-Gmu">
            <objects>
                <viewController storyboardIdentifier="KernelDetailsViewController" id="CVn-lI-7uH" customClass="KernelDetailsViewController" customModule="Test_engineer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.85000002384185791" contentMode="scaleToFill" id="EEX-PP-PRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="399"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-oH-sUf">
                                <rect key="frame" x="143" y="316" width="128" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="n9m-pX-9UR"/>
                                    <constraint firstAttribute="height" constant="35" id="vcG-xs-XfJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonSendData:" destination="CVn-lI-7uH" eventType="touchUpInside" id="HZB-X4-epF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kernel's size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-oO-Y2o">
                                <rect key="frame" x="130" y="44" width="154" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WWV-VK-8b5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-Vn-IjR">
                                <rect key="frame" x="143" y="151" width="128" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nBm-ka-SKb"/>
                                </constraints>
                                <segments>
                                    <segment title="3x3"/>
                                    <segment title="5x5"/>
                                    <segment title="7x7"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="CVn-lI-7uH" eventType="valueChanged" id="egZ-Zb-eNd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1s-JJ-2ii"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Adc-oH-sUf" firstAttribute="leading" secondItem="GBJ-Vn-IjR" secondAttribute="leading" id="1hv-tr-Gqe"/>
                            <constraint firstItem="W1s-JJ-2ii" firstAttribute="bottom" secondItem="Adc-oH-sUf" secondAttribute="bottom" constant="48" id="4UK-6N-bxM"/>
                            <constraint firstItem="W1s-JJ-2ii" firstAttribute="trailing" secondItem="h2L-oO-Y2o" secondAttribute="trailing" constant="130" id="asA-lt-ICb"/>
                            <constraint firstItem="Adc-oH-sUf" firstAttribute="top" secondItem="GBJ-Vn-IjR" secondAttribute="bottom" constant="20" id="dEl-tx-9k0"/>
                            <constraint firstItem="W1s-JJ-2ii" firstAttribute="trailing" secondItem="GBJ-Vn-IjR" secondAttribute="trailing" constant="143" id="gp8-16-7kt"/>
                            <constraint firstItem="h2L-oO-Y2o" firstAttribute="leading" secondItem="W1s-JJ-2ii" secondAttribute="leading" constant="130" id="iDg-9j-Awg"/>
                            <constraint firstItem="W1s-JJ-2ii" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Adc-oH-sUf" secondAttribute="trailing" symbolic="YES" id="jjp-NT-Dy4"/>
                            <constraint firstItem="GBJ-Vn-IjR" firstAttribute="leading" secondItem="W1s-JJ-2ii" secondAttribute="leading" constant="143" id="qge-L5-cFL"/>
                            <constraint firstItem="GBJ-Vn-IjR" firstAttribute="top" secondItem="h2L-oO-Y2o" secondAttribute="bottom" constant="16" id="wyg-XR-vgk"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="399"/>
                    <connections>
                        <outlet property="segment" destination="GBJ-Vn-IjR" id="BHt-in-fSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6O-zO-Ca5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-83"/>
        </scene>
        <!--Histogram Normalize DeteilsVC-->
        <scene sceneID="DXt-j0-x0L">
            <objects>
                <viewController storyboardIdentifier="HistogramNormalizeDeteilsVC" id="02y-5A-41S" customClass="HistogramNormalizeDeteilsVC" customModule="Test_engineer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BK-b4-0Aj">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="9xH-Y9-eUk">
                                <rect key="frame" x="18" y="99" width="388" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="offwhite"/>
                                <color key="minimumTrackTintColor" name="Colorbg2"/>
                                <connections>
                                    <action selector="minChanged:" destination="02y-5A-41S" eventType="valueChanged" id="FNZ-wF-nPc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lmin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-8K-L8M">
                                <rect key="frame" x="20" y="77" width="384" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lmax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-BI-aRs">
                                <rect key="frame" x="20" y="144" width="384" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select min and max value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B58-dn-9Ou">
                                <rect key="frame" x="20" y="21" width="384" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-IX-JdW">
                                <rect key="frame" x="179" y="249" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sendAction:" destination="02y-5A-41S" eventType="touchUpInside" id="ANu-gc-vUs"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-Mk-0Zw">
                                <rect key="frame" x="18" y="162" width="388" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <connections>
                                    <action selector="maxChanged:" destination="02y-5A-41S" eventType="valueChanged" id="eZh-5a-vi6"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyM-ge-VZ4"/>
                        <color key="backgroundColor" name="offwhite"/>
                    </view>
                    <size key="freeformSize" width="424" height="300"/>
                    <connections>
                        <outlet property="buttonSend" destination="aaB-IX-JdW" id="OGA-YI-7io"/>
                        <outlet property="labelMax" destination="sgX-BI-aRs" id="ANc-eQ-i9l"/>
                        <outlet property="labelMin" destination="jjO-8K-L8M" id="QZT-Li-tFh"/>
                        <outlet property="sliderMax" destination="wxg-Mk-0Zw" id="Fgr-Vd-Cdk"/>
                        <outlet property="sliderMin" destination="9xH-Y9-eUk" id="IzU-dj-tEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYA-bb-U4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="238.39285714285714"/>
        </scene>
        <!--Threshold Details View Controller-->
        <scene sceneID="ScM-B8-9Ld">
            <objects>
                <viewController storyboardIdentifier="ThresholdDetailsViewController" id="mhI-3X-ajw" customClass="ThresholdDetailsViewController" customModule="Test_engineer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWH-P2-hYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-dh-PLp">
                                <rect key="frame" x="18" y="194" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="mhI-3X-ajw" eventType="valueChanged" id="Fwb-1X-6mn"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot0-bx-3Am" customClass="NeumorphicView" customModule="Test_engineer" customModuleProvider="target">
                                <rect key="frame" x="87" y="15" width="240" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BgT-ta-qjE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awd-ff-L5e">
                                <rect key="frame" x="88" y="15" width="238" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WhO-XV-btH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="offwhite"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Threshold value : 127" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-BD-hMa">
                                <rect key="frame" x="127" y="153" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gs-ck-udn"/>
                        <color key="backgroundColor" name="offwhite"/>
                        <constraints>
                            <constraint firstItem="Ot0-bx-3Am" firstAttribute="top" secondItem="iWH-P2-hYw" secondAttribute="top" constant="15" id="AJ3-os-lFL"/>
                            <constraint firstItem="4gs-ck-udn" firstAttribute="trailing" secondItem="Ot0-bx-3Am" secondAttribute="trailing" constant="87" id="D3A-RB-axp"/>
                            <constraint firstItem="Ot0-bx-3Am" firstAttribute="leading" secondItem="4gs-ck-udn" secondAttribute="leading" constant="87" id="Py1-li-Qpc"/>
                            <constraint firstItem="awd-ff-L5e" firstAttribute="top" secondItem="iWH-P2-hYw" secondAttribute="top" constant="15" id="XgM-P4-IRt"/>
                            <constraint firstItem="awd-ff-L5e" firstAttribute="leading" secondItem="4gs-ck-udn" secondAttribute="leading" constant="88" id="Zja-Fk-PY0"/>
                            <constraint firstItem="4gs-ck-udn" firstAttribute="trailing" secondItem="awd-ff-L5e" secondAttribute="trailing" constant="88" id="Zw1-56-x7i"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="300"/>
                    <connections>
                        <outlet property="btnApply" destination="Ot0-bx-3Am" id="o3g-MH-gYU"/>
                        <outlet property="label" destination="2ek-BD-hMa" id="51B-ma-8wd"/>
                        <outlet property="slider" destination="ZUr-dh-PLp" id="h8A-IY-zNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWJ-iA-EYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="641.85267857142856"/>
        </scene>
        <!--Histogram View Controller-->
        <scene sceneID="kfA-80-rPw">
            <objects>
                <viewController storyboardIdentifier="HistogramViewController" id="ROY-HB-hcq" customClass="HistogramViewController" customModule="Test_engineer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2r-iO-7Fx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-Pw-nW7">
                                <rect key="frame" x="7" y="139" width="400" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Y4e-Tv-Pgc"/>
                                </constraints>
                                <connections>
                                    <segue destination="hmb-Hd-HaX" kind="embed" id="tnI-My-WYz"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-UD-wWo">
                                <rect key="frame" x="7" y="765.5" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1e8-UD-wWo" secondAttribute="height" multiplier="11:21" id="LAe-A0-x1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqI-jG-7MN">
                                <rect key="frame" x="7" y="110" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sv-Tw-qvr">
                                <rect key="frame" x="377" y="765.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jep-O8-siY"/>
                        <color key="backgroundColor" red="0.4941176176071167" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1e8-UD-wWo" firstAttribute="leading" secondItem="CuV-Pw-nW7" secondAttribute="leading" id="1lv-bA-c44"/>
                            <constraint firstItem="1e8-UD-wWo" firstAttribute="leading" secondItem="rqI-jG-7MN" secondAttribute="leading" id="K1d-KE-uWt"/>
                            <constraint firstItem="CuV-Pw-nW7" firstAttribute="firstBaseline" secondItem="rqI-jG-7MN" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="RFh-6X-CBt"/>
                            <constraint firstItem="1e8-UD-wWo" firstAttribute="firstBaseline" secondItem="CuV-Pw-nW7" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="YmK-no-d7B"/>
                            <constraint firstItem="CuV-Pw-nW7" firstAttribute="leading" secondItem="jep-O8-siY" secondAttribute="leading" constant="7" id="Zc8-1U-z4K"/>
                            <constraint firstItem="7sv-Tw-qvr" firstAttribute="firstBaseline" secondItem="CuV-Pw-nW7" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="esg-ie-3ak"/>
                            <constraint firstItem="jep-O8-siY" firstAttribute="bottom" secondItem="CuV-Pw-nW7" secondAttribute="bottom" constant="105" id="gld-w9-woV"/>
                            <constraint firstItem="jep-O8-siY" firstAttribute="trailing" secondItem="7sv-Tw-qvr" secondAttribute="trailing" constant="7" id="lpB-I4-bwg"/>
                            <constraint firstItem="CuV-Pw-nW7" firstAttribute="top" secondItem="jep-O8-siY" secondAttribute="top" constant="95" id="nGl-or-ug9"/>
                            <constraint firstItem="jep-O8-siY" firstAttribute="trailing" secondItem="CuV-Pw-nW7" secondAttribute="trailing" constant="7" id="xDp-9b-bQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="CuV-Pw-nW7" id="1kb-b1-cxQ"/>
                        <outlet property="maxYlabel" destination="rqI-jG-7MN" id="21o-z3-iC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QC-Nx-Y24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="-603.34821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qEQ-4B-UpV">
            <objects>
                <viewController id="hmb-Hd-HaX" sceneMemberID="viewController">
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="kGd-qw-4Xr">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Lp-l4-PaZ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sx-X0-B6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-603"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="33.333332061767578" height="33.333332061767578"/>
        <image name="mood" width="255" height="283"/>
        <image name="square.stack.3d.down.forward" catalog="system" width="124" height="128"/>
        <namedColor name="Colorbg1">
            <color red="0.10199999809265137" green="0.21600000560283661" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colorbg2">
            <color red="0.25099998712539673" green="0.40799999237060547" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGainsboro">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorIndygo">
            <color red="0.17300000786781311" green="0.25900000333786011" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offwhite">
            <color red="0.82400000095367432" green="0.84299999475479126" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
